1647353555395	Delete element
1647353569931	Delete element
1647353628421	Rename type 'testCases'
1647353632872	Move compilation unit
1647355798938	Rename compilation unit 'b.java'
1647356494025	Delete element
1647356498948	Delete element
1647356507437	Delete element
1647408585116	Delete element
1647408606165	Delete element
1647408609479	Delete element
1647408617007	Delete element
1647408621811	Delete element
1647408751284	Delete element
1647408851857	Delete element
1647408855281	Delete element
1647411111797	Delete element
1647411114710	Delete element
1647411122553	Delete element
