1647348942244	Delete element
1647348946235	Delete element
1647349246222	Move compilation unit
1647349253455	Move compilation unit
1647349287969	Move compilation unit
1647349814123	Delete element
1647350824018	Delete element
1647350829126	Delete element
1647350833760	Delete element
1647350950622	Copy folder
1647350958092	Copy folder
1647350963765	Copy folder
1647350969085	Copy folder
1647350985444	Delete element
1647351057091	Delete element
1647351087183	Move file
1647352177401	Move compilation unit
1647352186083	Delete element
1647352973230	Copy package
1647353009100	Copy package
1647403305393	Copy compilation unit
1647403332152	Copy compilation unit
